my_tm = crtTM(datetime=Datetime('2024-01-01 00:00:00'), initCash=100000, costFunc=TC_Zero(), name='SYS')
td = my_tm.buy(Datetime('2024-01-16 00:00:00'), sm['SH600221'], 1.41, 70900, 0, nan, 1.41, 2)
td = my_tm.sell(Datetime('2024-01-30 00:00:00'),sm['SH600221'], 1.38, 70900, 0, nan, 1.38, 8)
td = my_tm.buy(Datetime('2024-01-30 00:00:00'), sm['SH600157'], 1.33, 73500, 0, nan, 1.33, 2)
td = my_tm.sell(Datetime('2024-02-21 00:00:00'),sm['SH600157'], 1.38, 73500, 0, nan, 1.38, 8)
td = my_tm.buy(Datetime('2024-02-21 00:00:00'), sm['SH600340'], 1.41, 72000, 0, nan, 1.41, 2)
td = my_tm.sell(Datetime('2024-03-06 00:00:00'),sm['SH600340'], 1.43, 72000, 0, nan, 1.43, 8)
td = my_tm.buy(Datetime('2024-03-06 00:00:00'), sm['SH600157'], 1.36, 75700, 0, nan, 1.36, 2)
td = my_tm.sell(Datetime('2024-04-19 00:00:00'),sm['SH600157'], 1.34, 75700, 0, nan, 1.34, 8)
td = my_tm.buy(Datetime('2024-04-19 00:00:00'), sm['SH600340'], 1.2, 84500, 0, nan, 1.2, 2)
td = my_tm.sell(Datetime('2024-05-08 00:00:00'),sm['SH600340'], 1.18, 84500, 0, nan, 1.18, 8)
td = my_tm.buy(Datetime('2024-05-22 00:00:00'), sm['SH600157'], 1.32, 75500, 0, nan, 1.32, 2)
td = my_tm.sell(Datetime('2024-06-05 00:00:00'),sm['SH600157'], 1.23, 75500, 0, nan, 1.23, 8)
td = my_tm.buy(Datetime('2024-06-05 00:00:00'), sm['SH600804'], 1.11, 83700, 0, nan, 1.11, 2)
td = my_tm.sell(Datetime('2024-06-20 00:00:00'),sm['SH600804'], 1.44, 83700, 0, nan, 1.44, 8)
td = my_tm.buy(Datetime('2024-06-20 00:00:00'), sm['SH600340'], 1.06, 113700, 0, nan, 1.06, 2)
td = my_tm.sell(Datetime('2024-07-04 00:00:00'),sm['SH600340'], 1.11, 113700, 0, nan, 1.11, 8)
td = my_tm.buy(Datetime('2024-07-04 00:00:00'), sm['SH600221'], 1.1, 114800, 0, nan, 1.1, 2)
td = my_tm.sell(Datetime('2024-07-18 00:00:00'),sm['SH600221'], 1.09, 114800, 0, nan, 1.09, 8)
td = my_tm.buy(Datetime('2024-07-18 00:00:00'), sm['SH600340'], 1.04, 120300, 0, nan, 1.04, 2)
td = my_tm.sell(Datetime('2024-09-30 00:00:00'),sm['SH600340'], 1.5, 120300, 0, nan, 1.5, 8)
td = my_tm.buy(Datetime('2024-09-30 00:00:00'), sm['SH600221'], 1.29, 139900, 0, nan, 1.29, 2)
td = my_tm.sell(Datetime('2024-11-04 00:00:00'),sm['SH600221'], 1.67, 139900, 0, nan, 1.67, 8)
td = my_tm.buy(Datetime('2024-11-04 00:00:00'), sm['SH600157'], 1.4, 166800, 0, nan, 1.4, 2)
td = my_tm.buy(Datetime('2024-11-18 00:00:00'), sm['SH600157'], 1.71, 600, 0, nan, 1.71, 2)
td = my_tm.sell(Datetime('2024-12-30 00:00:00'),sm['SH600157'], 1.79, 167400, 0, nan, 1.79, 8)
td = my_tm.buy(Datetime('2024-12-30 00:00:00'), sm['SH600221'], 1.72, 174200, 0, nan, 1.72, 2)
td = my_tm.sell(Datetime('2025-01-14 00:00:00'),sm['SH600221'], 1.69, 174200, 0, nan, 1.69, 8)
td = my_tm.buy(Datetime('2025-01-14 00:00:00'), sm['SZ002146'], 1.6, 184000, 0, nan, 1.6, 2)
td = my_tm.sell(Datetime('2025-03-05 00:00:00'),sm['SZ002146'], 1.52, 184000, 0, nan, 1.52, 8)
td = my_tm.buy(Datetime('2025-03-05 00:00:00'), sm['SH600157'], 1.47, 190200, 0, nan, 1.47, 2)
